*{
  margin:0px;
  font-family: 'Roboto', sans-serif;
}

.App {
  display: grid;
  padding: 10%;
  place-content: center;
  background: linear-gradient(#ffcc6e, #ffab6e);
}

.phone {
  display: grid;
  place-content: center;
  background: rgb(233, 233, 233);
  border: 1px solid #97a0a5;
  height: 736px;
  width: 414px;
  border-radius: 40px;
  box-shadow: 8px 10px 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}

.screen {
  /* display: grid; */
  /* grid-template-rows: 50px 1fr 50px; */
  place-content: bottom;
  padding: 10px;
  background-color: rgb(250, 250, 250);
  height: 600px;
  width: 360px;
}

/* Header */

.header{
  display:grid;
  grid-template-columns: 280px 1fr;
  border-bottom: 1px solid black;
}

/* Homepage */

.map{
  display:grid;
  place-items: center;
  border: 1px solid black;
  width: 320px;
  height: 250px;
}

.cafe-title{
  display:grid;
  place-items: center;
  padding: 10px;
}

.tile-container{
  display:grid;
  grid-auto-flow: column;
  overflow-x:scroll;
  max-width: 90%;
}

.category-tile{
  border: 1px solid black;
  width: 50px;
  border-radius: 5px;
}

.deal-tile{
  border: 1px solid black;
  width: 130px;
  height: 100px;
  overflow: hidden;
}

/* Cafe display */

.cafe-information-container{
  display:grid;
  place-items:center;
  height: 330px;
  border-bottom: 1px solid black;
}

.cafe-img{
  width: 250px;
}

.directions{
  border:1px solid black;
  border-radius: 5px;
  padding: 5px;
}

.deal-container{
  display:grid;
  place-items:center;
}

.deal-tile{
  border:1px solid black;
  padding: 5px;
}

.deal-title{
  margin:15px;
}

.qr-link{
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px 15px;
  margin: 10px;
}




